# Config Server using local file

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/Projects/Java/Spring/SpringBoot+CloudBus/ConfigServerResources

# Developer Tools for Spring Boot
spring.thymeleaf.cache=false

# Use port 8888
server.port = 8888

# Set default user name/password for security authentication
spring.security.user.name=root
spring.security.user.password=root

#Enable Spring Cloud Bus
spring.cloud.bus.enabled=true

# RabbitMQ Configuration for Spring Cloud Bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
